#User Properties from HepRApp3.15.0
#Fri Oct 17 13:44:16 CEST 2014
height=1061
fastMode=true
openHepRepFile=/mnt/ext_drive/simulaciones/geant4/EXL_v0/G4Data0.heprep
width=1347
divider=0.6168294515401953
yPosition=53
xPosition=0
